#%RAML 1.0 Library
 types:  
  contact:
    description: get contact response
    type: object
    properties:
      mailing_city:
        description: city
        type: string
        required: false
     
      mailing_country:
        description: country
        type: string
        required: false
      id:
        description: id
        type: string
      email:
         description: email
         type: string
         required: false
      first_name:
        description: firstname
        type: string
        required: false
      last_name:
        description: lastname
        type: string
        required: true
      phone:
        description: phonenumber
        type: string
        required: false
      mailing_postal_code:
        description: postalcode
        type: string | nil
        required: false
      mailing_state:
        description: state
        type: string
        required: false
     
  get_contact_response:
    type: array
    items: contact
      



 
